package com.example.practice

fun main(){
    var num1 = 30
    var num2 = 10

    // num1의 값을 1 증가시키고 싶다면?

    // 1) 산술연산자, 대입연산자 따로 사용
    num1 = num1 + 1 //30 + 1과 같은 의미로 num1에 31로 변경하여 저장
    println("(num1_1): 산술,대입 연산자 따로 사용해서 1증가 ${num1}")

    // 2) 복합대입연산자 사용
    num1 += 1 //31 + 1과 같은 의미로 num1에 32로 변경하여 저장
    println("(num1_2): 복합대입연산자 사용해서 1증가 ${num1}")

    // 3) 증감 연산자
    num1++ //32+ 1과 같은 의미로 num1에 33로 변경하여 저장
    println("(num1_3): 증가연산자 사용해서 1증가 ${num1}")

    println("====================================================")

    // num2의 값을 1 감소시키고 싶다면?

    // 1) 산술연산자, 대입연산자 따로 사용
    num2 = num2 - 1 //10 - 1과 같은 의미로 num2에 9로 변경하여 저장
    println("(num2_1): 산술,대입 연산자 따로 사용해서 1감소 ${num2}")

    // 2) 복합대입연산자 사용
    num2 -= 1 //9 - 1과 같은 의미로 num2에 8로 변경하여 저장
    println("(num2_2): 복합대입연산자 사용해서 1감소 ${num2}")

    // 3) 증감 연산자
    num2-- //8 - 1과 같은 의미로 num2에 7로 변경하여 저장
    println("(num2_3): 증가연산자 사용해서 1감소 ${num2}")
}
