package com.example.practice

fun main(){
    var num1 = 30
    var num2 = 10

    // 산술연산자와 대입연산자를 따로 사용
    // num1의 값을 10 증가시켜서 40을 만들고 싶다면?
    num1 = num1 + 10 // 30 + 10과 같은 의미로 num1에 30 + 10의 결과 값 즉 40이 저장
    println("산술, 대입 따로 적용한 결과 ${num1}")//num1에 저장된 값 출력

    // 복합대입연산자를 사용
    // num2의 값을 10 증가시켜서 20을 만들고 싶다면?
    num2 += 10 // num2 + 10의 대체값으로 10 + 10과 같은 의미, num2에 10 + 10의 결과 값 즉 20이 저장
    println("산술, 대입 따로 적용한 결과 ${num2}")//num2에 저장된 값 출력

    // 뺄셈, 곱셈, 나눗셈, 나머지연산도 동일하게 사용가능해요
    // 뺄셈: a-=b
    // 곱셈: a*=b
    // 나눗셈: a/=b
    // 나머지: a%=b
}
