package com.example.app

fun main() {
    try {
        //예외가 발생할 가능성이 존재하는 코드
        //뭔가 실행하다 도중에 예외가 나서 프로그램이 종료될것 같은 코드가 있으면 try로 감쌈
    } catch(/*예외종류*/) {
        //예외가 발생했을때 처리할 코드
        //예외 받을 종류를 catch로 받음
    }
//예외가 발생할 경우 프로그램을 종료하지 않고 catch안에 있는 코드들 대신 실행
}

    
